<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="homework1.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="shapka">
		<div class="lumen">
			<div class="menu">
				<div class="menu-logo">
					MoGo
				</div>
				<div class="menu-button">
					ABOUT
				</div>
				<div class="menu-button">
					SERVICE
				</div>
				<div class="menu-button">
					WORK
				</div>
				<div class="menu-button">
					BLOG
				</div>
				<div class="menu-button">
					CONTACT
				</div>
				<div class="menu-image">
					<img src="https://www.flaticon.com/svg/static/icons/svg/3144/3144456.svg" class="image" alt="">
				</div>
				<div class="menu-image">
					<img src="https://www.flaticon.com/svg/static/icons/svg/71/71403.svg" class="image" alt="">
				</div>
				<div class="pysto">
				</div>
			</div>
			<div class="main-text1">
				Creative Template 
			</div>
			<div class="main-text2">
				WELCOME 				
			</div>
			<div class="main-text2 pad">
				TO MOGO
			</div>
			<div class="line"></div>
			<div class="button-block">
				<button class="button button1">Learn more</button>
			</div>
		</div>
	</div>
</body>
</html>